# README #

This code has been tested with GHC 7.10.2

### What is this repository for? ###

* Implementation of Logic data structures and algorithms in Haskell from book by John Harrison

### Who do I talk to? ###

* Ruben Zilibowitz